<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-1">
    <div class="card">
      <div class="top-heading">Weather App</div>
      <div class="input-1"><input type="text" class="input-box" placeholder="Enter city name..."></div>
      <div class="btn-1"><button class="btn-2">Get Weather</button></div>
    </div>
  </div>

  <q class="quotes">Built by ~ Mayank</q>
  <script src="script.js"></script>
</body>

</html>
